# perf-server-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/bob/: Application.java
src/main/java/bob/config/: LoggingFilter.java  RequestLoggingInterceptor.java
src/main/java/bob/controller/: ChatController.java  EntranceController.java  HealthCheckController.java  MockController.java  RoomController.java  UserController.java
src/main/java/bob/dto/: ChatsResponse.java  CreateChatRequest.java  CreateEntranceRequest.java  CreateRoomRequest.java  CreateUserRequest.java  RoomsResponse.java
src/main/java/bob/model/: ChatEntity.java  EntranceEntity.java  RoomEntity.java  UserEntity.java
src/main/java/bob/repository/: ChatRepository.java  ChatRepositoryCustom.java  EntranceRepository.java  RoomRepository.java  UserRepository.java
src/main/java/bob/service/: ChatService.java  EntranceService.java  RoomService.java  UserService.java
src/main/resources/: application.yaml  logback.xml
src/test/java/bob/: ApplicationTests.java
src/test/java/com/example/perfserverspring/: DemoApplicationTests.java
